<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    style="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/Header">
        <TextView android:id="@+id/btBackToMain" style="@style/H1" android:text="@string/new_patient_header_text"            />
    </LinearLayout>

    <LinearLayout style="@style/Field">
        <TextView android:text="@string/name" style="@style/FieldLabel" />
        <EditText android:id="@+id/etPatientName"
            style="@style/FieldInput"
            android:hint="@string/full_name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout style="@style/Field">
        <TextView android:text="@string/height" style="@style/FieldLabel" />
        <EditText android:id="@+id/etPatientHeight"
            style="@style/FieldInput"
            android:hint="@string/unit_cm"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout style="@style/Field">
        <TextView android:text="@string/weight" style="@style/FieldLabel" />
        <EditText android:id="@+id/etPatientWeight"
            style="@style/FieldInput"
            android:hint="@string/unit_kg"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout style="@style/Field">
        <TextView android:text="@string/dob" style="@style/FieldLabel" />
        <EditText android:id="@+id/etPatientDOB"
            style="@style/FieldInput"
            android:hint="@string/dob_format"
            android:inputType="date"
            />
    </LinearLayout>
    <LinearLayout style="@style/Field">
        <TextView android:text="@string/phone" style="@style/FieldLabel" />
        <EditText
            android:id="@+id/etPatientPhone"
            style="@style/FieldInput"
            android:hint="@string/phone_format"
            android:inputType="phone" />
    </LinearLayout>

    <Button android:id="@+id/btSubmitPatient"
        style="@style/PrimaryBtn"
        android:text="@string/add_patient"
        />



</LinearLayout>