<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvTreatmentName"
        style="@style/BodyTextMedium"
        android:text="@string/treatment_name" />

</LinearLayout>
