<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMedicationName"
        style="@style/BodyText"
        android:layout_marginEnd="@dimen/gap_small"
        android:text="@string/name" />
    <TextView
        android:id="@+id/tvMedicationStockStatus"
        style="@style/BodyTextSmall"
        android:textColor="@color/lighterText"
        android:text="@string/name" />
</LinearLayout>
