<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    >

    <LinearLayout
        style="@style/CardInner">
        <TextView style="@style/CardRibbon"
            android:id="@+id/tvConsultationDateTime"
            android:text="@string/consultation_date_time"
            />
        <TextView style="@style/CardRibbon"
            android:id="@+id/tvConsultationSymptoms"
            android:text="@string/consultation_symptoms"
            />
        <LinearLayout
            style="@style/CardHeader">
            <TextView
                android:id="@+id/tvConsultationDiagnoses"
                android:text="@string/consultation_diagnoses"
                style="@style/H3"/>
            <TextView style="@style/PrimaryTextSmall"
                android:text="@string/edit"
                android:visibility="gone"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tvConsultationTreatments"
            android:text="@string/consultation_treatments"
            android:layout_marginTop="@dimen/gap_small"
            style="@style/CardBody"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>