<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPatientName"
        style="@style/BodySingleLineText"
        android:text="@string/name" />
</LinearLayout>
